{
  "name": "@todms/ui5-task-babel",
  "version": "1.0.1",
  "description": "UI5 task and middleware for transpiling next-gen js into backwards compatible code using BabelJS",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@ui5/logger": "^2.0.1",
    "micromatch": "^4.0.4"
  },
  "devDependencies": {
    "@ui5/cli": "^2.10.3"
  },
  "scripts": {
    "test": "ui5 build --config ./test/ui5-test.yaml --dest ./test/dist --clean-dest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todm/ui5-task-babel.git"
  },
  "keywords": [
    "ui5",
    "babel",
    "task",
    "middleware",
    "typescript",
    "js"
  ],
  "author": "todm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/todm/ui5-task-babel/issues"
  },
  "homepage": "https://github.com/todm/ui5-task-babel#readme",
  "files": [
    "ui5.yaml",
    "lib/*/**.*"
  ]
}
